<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://afifurra.github.io/img/favicon.png" />
<title>Awards and Others | Muhammad Afifurrahman</title>
<meta name="title" content="Awards and Others" />
<meta name="description" content="Awards UNSW Tuition Fee Scholarship &#43; Research Stipend Scholarship Holder (2022-2026 (expected)) Fast Track Program Awardee, Institut Teknologi Bandung (2020-2021) GTA 100 Scholarship Holder, Institut Teknologi Bandung (2020-2021) First Prize, International Mathematics Competition for University Students 2019 Gold Medal in Mathematics, Olimpiade Nasional Matematika &amp; Ilmu Pengetahuan Alam 2019 Other Activities Member at Indonesian Algebra Society (2021-present) Contest Problem Proposer at Kontes Terbuka Olimpiade Matematika (2015-present) Guest Speaker at Podcast Bebas Linear (6 episodes, 2020-2021) Assistant for a graph theory-based board game under Aditya Purwa Santika at ITB (2020) Head of Media, Communication, and Information Division at Genshiken ITB (2018-2019) Head of Competition at MCF HIMATIKA ITB 2019 (2019) Co-founder of Pure Math Society at ITB &ldquo;Purist MA LOL #makanyastrukal&rdquo; (2018) Co-founder of Competitive Mathematics Society at ITB &ldquo;Banceng Club&rdquo; (2018) " />
<meta name="keywords" content="" />


<meta property="og:title" content="Awards and Others" />
<meta property="og:description" content="Awards UNSW Tuition Fee Scholarship &#43; Research Stipend Scholarship Holder (2022-2026 (expected)) Fast Track Program Awardee, Institut Teknologi Bandung (2020-2021) GTA 100 Scholarship Holder, Institut Teknologi Bandung (2020-2021) First Prize, International Mathematics Competition for University Students 2019 Gold Medal in Mathematics, Olimpiade Nasional Matematika &amp; Ilmu Pengetahuan Alam 2019 Other Activities Member at Indonesian Algebra Society (2021-present) Contest Problem Proposer at Kontes Terbuka Olimpiade Matematika (2015-present) Guest Speaker at Podcast Bebas Linear (6 episodes, 2020-2021) Assistant for a graph theory-based board game under Aditya Purwa Santika at ITB (2020) Head of Media, Communication, and Information Division at Genshiken ITB (2018-2019) Head of Competition at MCF HIMATIKA ITB 2019 (2019) Co-founder of Pure Math Society at ITB &ldquo;Purist MA LOL #makanyastrukal&rdquo; (2018) Co-founder of Competitive Mathematics Society at ITB &ldquo;Banceng Club&rdquo; (2018) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://afifurra.github.io/award/" /><meta property="og:image" content="http://afifurra.github.io/img/favicon.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Homepage" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://afifurra.github.io/img/favicon.png"/>

<meta name="twitter:title" content="Awards and Others"/>
<meta name="twitter:description" content="Awards UNSW Tuition Fee Scholarship &#43; Research Stipend Scholarship Holder (2022-2026 (expected)) Fast Track Program Awardee, Institut Teknologi Bandung (2020-2021) GTA 100 Scholarship Holder, Institut Teknologi Bandung (2020-2021) First Prize, International Mathematics Competition for University Students 2019 Gold Medal in Mathematics, Olimpiade Nasional Matematika &amp; Ilmu Pengetahuan Alam 2019 Other Activities Member at Indonesian Algebra Society (2021-present) Contest Problem Proposer at Kontes Terbuka Olimpiade Matematika (2015-present) Guest Speaker at Podcast Bebas Linear (6 episodes, 2020-2021) Assistant for a graph theory-based board game under Aditya Purwa Santika at ITB (2020) Head of Media, Communication, and Information Division at Genshiken ITB (2018-2019) Head of Competition at MCF HIMATIKA ITB 2019 (2019) Co-founder of Pure Math Society at ITB &ldquo;Purist MA LOL #makanyastrukal&rdquo; (2018) Co-founder of Competitive Mathematics Society at ITB &ldquo;Banceng Club&rdquo; (2018) "/>



<meta itemprop="name" content="Awards and Others">
<meta itemprop="description" content="Awards UNSW Tuition Fee Scholarship &#43; Research Stipend Scholarship Holder (2022-2026 (expected)) Fast Track Program Awardee, Institut Teknologi Bandung (2020-2021) GTA 100 Scholarship Holder, Institut Teknologi Bandung (2020-2021) First Prize, International Mathematics Competition for University Students 2019 Gold Medal in Mathematics, Olimpiade Nasional Matematika &amp; Ilmu Pengetahuan Alam 2019 Other Activities Member at Indonesian Algebra Society (2021-present) Contest Problem Proposer at Kontes Terbuka Olimpiade Matematika (2015-present) Guest Speaker at Podcast Bebas Linear (6 episodes, 2020-2021) Assistant for a graph theory-based board game under Aditya Purwa Santika at ITB (2020) Head of Media, Communication, and Information Division at Genshiken ITB (2018-2019) Head of Competition at MCF HIMATIKA ITB 2019 (2019) Co-founder of Pure Math Society at ITB &ldquo;Purist MA LOL #makanyastrukal&rdquo; (2018) Co-founder of Competitive Mathematics Society at ITB &ldquo;Banceng Club&rdquo; (2018) ">

<meta itemprop="wordCount" content="131"><meta itemprop="image" content="http://afifurra.github.io/img/favicon.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #8e318a; 
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Muhammad Afifurrahman</h2>
</a>
<nav><a href="/">Home</a>

<a href="/research/">Research</a>

<a href="/education/">Education</a>

<a href="/activity/">Activities</a>

<a href="/award/">Awards and Others</a>

<a href="/links/">Useful Links</a>


</nav>
</header>
  <main>

<content>
  <h3 id="awards">Awards</h3>
<ul>
<li>UNSW Tuition Fee Scholarship + Research Stipend Scholarship Holder (2022-2026 (expected))</li>
<li>Fast Track Program Awardee, Institut Teknologi Bandung (2020-2021)</li>
<li>GTA 100 Scholarship Holder, Institut Teknologi Bandung (2020-2021)</li>
<li>First Prize, International Mathematics Competition for University Students 2019</li>
<li>Gold Medal in Mathematics, Olimpiade Nasional Matematika &amp; Ilmu Pengetahuan Alam 2019</li>
</ul>
<h3 id="other-activities">Other Activities</h3>
<ul>
<li>Member at <a href="https://indoas.id/">Indonesian Algebra Society</a> (2021-present)</li>
<li>Contest Problem Proposer at <a href="https://www.ktom-tomi.or.id/">Kontes Terbuka Olimpiade Matematika</a> (2015-present)</li>
<li>Guest Speaker at <a href="https://open.spotify.com/show/1gSCPVgcEpbSNptCb88evE">Podcast Bebas Linear</a> (6 episodes, 2020-2021)</li>
<li>Assistant for a graph theory-based board game under <a href="https://www.itb.ac.id/staf/profil/aditya-purwa-santika">Aditya Purwa Santika</a> at ITB (2020)</li>
<li>Head of Media, Communication, and Information Division at <a href="https://genshiken-itb.org/">Genshiken ITB</a> (2018-2019)</li>
<li>Head of Competition at MCF HIMATIKA ITB 2019 (2019)</li>
<li>Co-founder of Pure Math Society at ITB &ldquo;Purist MA LOL #makanyastrukal&rdquo; (2018)</li>
<li>Co-founder of Competitive Mathematics Society at ITB &ldquo;Banceng Club&rdquo; (2018)</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
