<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://afifurra.github.io/img/favicon.png" />
<title>Research | Muhammad Afifurrahman</title>
<meta name="title" content="Research" />
<meta name="description" content="Research Broadly speaking, I am quite interested in discrete mathematics, especially number theory, combinatorics, and finite fields. For my PhD, I am currently working in various problems on matrices over sets of number theoretic interests. During my bachelor and master studies, I did a total of two final projects on some objects over finite fields. However, I am open for learning other topics.
Publications Muhammad Afifurrahman. Some counting questions for matrix products, accepted to Bulletin of Australian Mathematical Society." />
<meta name="keywords" content="" />


<meta property="og:title" content="Research" />
<meta property="og:description" content="Research Broadly speaking, I am quite interested in discrete mathematics, especially number theory, combinatorics, and finite fields. For my PhD, I am currently working in various problems on matrices over sets of number theoretic interests. During my bachelor and master studies, I did a total of two final projects on some objects over finite fields. However, I am open for learning other topics.
Publications Muhammad Afifurrahman. Some counting questions for matrix products, accepted to Bulletin of Australian Mathematical Society." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://afifurra.github.io/research/" /><meta property="og:image" content="http://afifurra.github.io/img/favicon.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Homepage" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://afifurra.github.io/img/favicon.png"/>

<meta name="twitter:title" content="Research"/>
<meta name="twitter:description" content="Research Broadly speaking, I am quite interested in discrete mathematics, especially number theory, combinatorics, and finite fields. For my PhD, I am currently working in various problems on matrices over sets of number theoretic interests. During my bachelor and master studies, I did a total of two final projects on some objects over finite fields. However, I am open for learning other topics.
Publications Muhammad Afifurrahman. Some counting questions for matrix products, accepted to Bulletin of Australian Mathematical Society."/>



<meta itemprop="name" content="Research">
<meta itemprop="description" content="Research Broadly speaking, I am quite interested in discrete mathematics, especially number theory, combinatorics, and finite fields. For my PhD, I am currently working in various problems on matrices over sets of number theoretic interests. During my bachelor and master studies, I did a total of two final projects on some objects over finite fields. However, I am open for learning other topics.
Publications Muhammad Afifurrahman. Some counting questions for matrix products, accepted to Bulletin of Australian Mathematical Society.">

<meta itemprop="wordCount" content="180"><meta itemprop="image" content="http://afifurra.github.io/img/favicon.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #8e318a; 
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Muhammad Afifurrahman</h2>
</a>
<nav><a href="/">Home</a>

<a href="/research/">Research</a>

<a href="/education/">Education</a>

<a href="/activity/">Activities</a>

<a href="/award/">Awards and Others</a>

<a href="/links/">Useful Links</a>

<a href="/quote/">Quotes</a>


</nav>
</header>
  <main>

<content>
  <h3 id="research">Research</h3>
<p>Broadly speaking, I am quite interested in <strong>discrete mathematics</strong>, especially number theory, combinatorics, and finite fields. For my PhD, I am currently working in various problems on matrices over sets of number theoretic interests. During my bachelor and master studies, I did a total of two final projects on some objects over finite fields. However, I am open for learning other topics.</p>
<h3 id="publications">Publications</h3>
<ul>
<li><strong>Muhammad Afifurrahman</strong>. <em>Some counting questions for matrix products</em>, accepted to Bulletin of Australian Mathematical Society. <a href="https://arxiv.org/abs/2306.04885">Preprint</a>.</li>
<li><strong>Muhammad Afifurrahman</strong> and Aleams Barra. <em>Determining Sidon polynomials in Sidon sets over $\mathbb{F}_q \times \mathbb{F}_q$</em>, submitted. <a href="https://arxiv.org/abs/2111.08886">Preprint</a>.</li>
<li><strong>Muhammad Afifurrahman</strong>. <em>On the number of different entries in involutory MDS matrices over finite fields of characteristic two</em>,
AIP Conference Proceedings 2423, 060002 (2021). <a href="https://arxiv.org/abs/2111.08352">Preprint</a>.</li>
</ul>
<p>Other projects coming soon.</p>
<h3 id="research-talks">Research Talks</h3>
<ul>
<li>11th Number Theory Down Under Conference, Australian National University Mathematical Science Institute, Canberra, Australia, September 2023. <em>Counting products of integer matrices with bounded height</em>. <a href="H2309_NTDU.pdf">Slides</a></li>
<li>MathTech 2020 , Universiti Sains Malaysia, Penang, Malaysia (virtual), November 2020. <em>On the number of different entries in involutory MDS matrices over finite fields of characteristic two</em>.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
