<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://afifurra.github.io/img/favicon.png" />
<title>Activities | Muhammad Afifurrahman</title>
<meta name="title" content="Activities" />
<meta name="description" content="Research Activities Participant, Research Experience in Mathematics, HSE University, Moscow, Russia (held virtually) (2021), supervised by Ilya V. Vyugin Research assistant under various research projects in ITB, with supervisors including: Aleams Barra, Intan Muchtadi-Alamsyah, Pritta Etriana Putri. Participant, AMSI Summer School 2023 at University of Melbourne (held hybrid) (2023). Here is my report as a grant recipient. Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held hybrid) (2022) Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held virtually) (2021) Participant, Trimester Program on Harmonic Analysis and Analytic Number Theory, Hausdorff Institute of Mathematics (held virtually) (2021) Participant, Summer School in Analytic Number Theory, Universite de Paris (held virtually) (2021) Campus Activities University of New South Wales Casual Academic, responsible for inviligating and marking some first-year courses (2022-present) Drop-in Centre Tutor (2023-present) Institut Teknologi Bandung Grader for various courses, including Calculus, Introduction to Real Analysis, Introduction to Complex Analysis, Elementary Linear Algebra, and Introduction to (Proof-Based) Mathematics (2018-2022) Drop-in Centre Tutor (2019-2022) Olympiad: Assistant Tutor, Indonesia International Mathematical Olympiad Training Camp (2017-present) Freelance mathematical olympiad tutor (2017-present) " />
<meta name="keywords" content="" />


<meta property="og:title" content="Activities" />
<meta property="og:description" content="Research Activities Participant, Research Experience in Mathematics, HSE University, Moscow, Russia (held virtually) (2021), supervised by Ilya V. Vyugin Research assistant under various research projects in ITB, with supervisors including: Aleams Barra, Intan Muchtadi-Alamsyah, Pritta Etriana Putri. Participant, AMSI Summer School 2023 at University of Melbourne (held hybrid) (2023). Here is my report as a grant recipient. Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held hybrid) (2022) Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held virtually) (2021) Participant, Trimester Program on Harmonic Analysis and Analytic Number Theory, Hausdorff Institute of Mathematics (held virtually) (2021) Participant, Summer School in Analytic Number Theory, Universite de Paris (held virtually) (2021) Campus Activities University of New South Wales Casual Academic, responsible for inviligating and marking some first-year courses (2022-present) Drop-in Centre Tutor (2023-present) Institut Teknologi Bandung Grader for various courses, including Calculus, Introduction to Real Analysis, Introduction to Complex Analysis, Elementary Linear Algebra, and Introduction to (Proof-Based) Mathematics (2018-2022) Drop-in Centre Tutor (2019-2022) Olympiad: Assistant Tutor, Indonesia International Mathematical Olympiad Training Camp (2017-present) Freelance mathematical olympiad tutor (2017-present) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://afifurra.github.io/activity/" /><meta property="og:image" content="http://afifurra.github.io/img/favicon.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Homepage" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://afifurra.github.io/img/favicon.png"/>

<meta name="twitter:title" content="Activities"/>
<meta name="twitter:description" content="Research Activities Participant, Research Experience in Mathematics, HSE University, Moscow, Russia (held virtually) (2021), supervised by Ilya V. Vyugin Research assistant under various research projects in ITB, with supervisors including: Aleams Barra, Intan Muchtadi-Alamsyah, Pritta Etriana Putri. Participant, AMSI Summer School 2023 at University of Melbourne (held hybrid) (2023). Here is my report as a grant recipient. Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held hybrid) (2022) Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held virtually) (2021) Participant, Trimester Program on Harmonic Analysis and Analytic Number Theory, Hausdorff Institute of Mathematics (held virtually) (2021) Participant, Summer School in Analytic Number Theory, Universite de Paris (held virtually) (2021) Campus Activities University of New South Wales Casual Academic, responsible for inviligating and marking some first-year courses (2022-present) Drop-in Centre Tutor (2023-present) Institut Teknologi Bandung Grader for various courses, including Calculus, Introduction to Real Analysis, Introduction to Complex Analysis, Elementary Linear Algebra, and Introduction to (Proof-Based) Mathematics (2018-2022) Drop-in Centre Tutor (2019-2022) Olympiad: Assistant Tutor, Indonesia International Mathematical Olympiad Training Camp (2017-present) Freelance mathematical olympiad tutor (2017-present) "/>



<meta itemprop="name" content="Activities">
<meta itemprop="description" content="Research Activities Participant, Research Experience in Mathematics, HSE University, Moscow, Russia (held virtually) (2021), supervised by Ilya V. Vyugin Research assistant under various research projects in ITB, with supervisors including: Aleams Barra, Intan Muchtadi-Alamsyah, Pritta Etriana Putri. Participant, AMSI Summer School 2023 at University of Melbourne (held hybrid) (2023). Here is my report as a grant recipient. Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held hybrid) (2022) Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held virtually) (2021) Participant, Trimester Program on Harmonic Analysis and Analytic Number Theory, Hausdorff Institute of Mathematics (held virtually) (2021) Participant, Summer School in Analytic Number Theory, Universite de Paris (held virtually) (2021) Campus Activities University of New South Wales Casual Academic, responsible for inviligating and marking some first-year courses (2022-present) Drop-in Centre Tutor (2023-present) Institut Teknologi Bandung Grader for various courses, including Calculus, Introduction to Real Analysis, Introduction to Complex Analysis, Elementary Linear Algebra, and Introduction to (Proof-Based) Mathematics (2018-2022) Drop-in Centre Tutor (2019-2022) Olympiad: Assistant Tutor, Indonesia International Mathematical Olympiad Training Camp (2017-present) Freelance mathematical olympiad tutor (2017-present) ">

<meta itemprop="wordCount" content="186"><meta itemprop="image" content="http://afifurra.github.io/img/favicon.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #8e318a; 
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Muhammad Afifurrahman</h2>
</a>
<nav><a href="/">Home</a>

<a href="/research/">Research</a>

<a href="/education/">Education</a>

<a href="/activity/">Activities</a>

<a href="/award/">Awards and Others</a>

<a href="/links/">Useful Links</a>

<a href="/quote/">Quotes</a>


</nav>
</header>
  <main>

<content>
  <h3 id="research-activities">Research Activities</h3>
<ul>
<li>Participant, Research Experience in Mathematics, HSE University, Moscow, Russia (held virtually) (2021), supervised by <a href="https://www.hse.ru/en/org/persons/64523399">Ilya V. Vyugin</a></li>
<li>Research assistant under various research projects in ITB, with supervisors including: Aleams Barra, <a href="https://scholar.google.com/citations?user=JklwtR0AAAAJ&amp;hl=en">Intan Muchtadi-Alamsyah</a>, <a href="https://scholar.google.com/citations?user=uguXwMAAAAAJ&amp;hl=en">Pritta Etriana Putri</a>.</li>
<li>Participant, AMSI Summer School 2023 at University of Melbourne (held hybrid) (2023). Here is <a href="https://rhed.amsi.org.au/muhammad-afifurrahman/">my report</a> as a grant recipient.</li>
<li>Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held hybrid) (2022)</li>
<li>Participant, International School on Algebraic Geometry and Algebraic Groups, Institute of Mathematics, VIAST (held virtually) (2021)</li>
<li>Participant, Trimester Program on Harmonic Analysis and Analytic Number Theory, Hausdorff Institute of Mathematics (held virtually) (2021)</li>
<li>Participant, Summer School in Analytic Number Theory, Universite de Paris (held virtually) (2021)</li>
</ul>
<h3 id="campus-activities">Campus Activities</h3>
<h4 id="university-of-new-south-wales">University of New South Wales</h4>
<ul>
<li>Casual Academic, responsible for inviligating and marking some first-year courses (2022-present)</li>
<li>Drop-in Centre Tutor (2023-present)</li>
</ul>
<h4 id="institut-teknologi-bandung">Institut Teknologi Bandung</h4>
<ul>
<li>Grader for various courses, including Calculus, Introduction to Real Analysis, Introduction to Complex Analysis, Elementary Linear Algebra, and Introduction to (Proof-Based) Mathematics (2018-2022)</li>
<li>Drop-in Centre Tutor (2019-2022)</li>
</ul>
<h4 id="olympiad">Olympiad:</h4>
<ul>
<li>Assistant Tutor, Indonesia International Mathematical Olympiad Training Camp (2017-present)</li>
<li>Freelance mathematical olympiad tutor (2017-present)</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
